src/views/components/privacy.pug
mixin privacy
  section.privacy.first-section
    .privacy__inner.section
      .container.privacy__container     
        .privacy__title Политика конфиденциальности
        ul.privacy__content
          li.privacy__content-item
            .privacy__content-head 
              h2.privacy__content-title 1. Datenschutz auf einen Blick
            .privacy__content-body
              .privacy__block
                h3.privacy__block-title Allgemeine hinweise   
                .privacy__desc-block 
                  p Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
              .privacy__block
                h3.privacy__block-title Datenerfassung auf dieser  Website
                .privacy__block-content
                  .privacy__desc
                    h4.privacy__desc-title Wer ist Verantwortlich für die Datenerfassung auf dieser Website?
                    .privacy__desc-block
                      p Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
                  .privacy__desc
                    h4.privacy__desc-title Wie Erfassen wir ihre Daten?
                    .privacy__desc-block
                      p Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
                      p Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
                  .privacy__desc
                    h4.privacy__desc-title Wofür Nutzen wir ihre Daten?
                    .privacy__desc-block
                      p Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                  .privacy__desc
                    h4.privacy__desc-title Welche Rechte haben sie Bezüglich ihrer Daten?
                    .privacy__desc-block
                      p Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
                      p Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
          li.privacy__content-item
            .privacy__content-head 
              h2.privacy__content-title 2. Hosting
              .privacy__desc-block 
                  p Wir hosten die Inhalte unserer Website bei folgendem Anbieter:
            .privacy__content-body
              .privacy__block
                h3.privacy__block-title Ionos
                .privacy__desc-block 
                  p Anbieter ist die IONOS SE, Elgendorfer Str. 57, 56410 Montabaur (nachfolgend IONOS). Wenn Sie unsere Website besuchen, erfasst IONOS verschiedene Logfiles inklusive Ihrer IP-Adressen. Details entnehmen Sie der Datenschutzerklärung von IONOS: https://www.ionos.de/terms-gtc/terms-privacy.
                  p Die Verwendung von IONOS erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar.
              .privacy__block
                h3.privacy__block-title Datenerfassung auf dieser  Website
                .privacy__block-content
                  .privacy__desc
                    h4.privacy__desc-title Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?
                    .privacy__desc-block
                      p Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
                  .privacy__desc
                    h4.privacy__desc-title Wie Erfassen wir ihre Daten?
                    .privacy__desc-block
                      p Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
                      p Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
                  .privacy__desc
                    h4.privacy__desc-title Wofür Nutzen wir ihre Daten?
                    .privacy__desc-block
                      p Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                  .privacy__desc
                    h4.privacy__desc-title Welche Rechte haben sie Bezüglich ihrer Daten?
                    .privacy__desc-block
                      p Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
                      p Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.

dist/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/resources/favicon.ico">
    <link rel="stylesheet" href="./assets/styles/libs.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script defer src="./assets/scripts/main.js"> </script>
    <title>Политика конфиденциальности</title>
  </head>
  <body>
    <div class="app privacy-page">
      <div class="overlay">
        <div class="popup" data-popup="discuss">
          <button class="popup__close" type="button" data-popup-close="data-popup-close">
            <svg class="popup__close-icon">
              <use xlink:href="./assets/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="popup__content"> 
            <div class="popup__top">
              <h2 class="popup__title">Обсудить проект</h2>
              <p class="popup__desc">Наш проджект свяжется с вами в течение одного рабочего дня!</p>
            </div>
            <form class="popup__form" action="#"> 
              <div class="popup__field-block"> 
                <div class="input input_error ">
                  <label class="visually-hidden" for="name">Ваше имя*</label>
                  <input class="input__field" id="name" name="name" type="text" placeholder="Ваше имя*" required="required" autocomplete="off"/><span>Это обязательное поле</span>
                </div>
                <div class="contacts__field-row">
                  <div class="input  ">
                    <label class="visually-hidden" for="email">E-mail*</label>
                    <input class="input__field" id="email" name="email" type="email" placeholder="E-mail*" required="required" autocomplete="off"/>
                  </div>
                  <div class="input  ">
                    <label class="visually-hidden" for="tel">Телефон*</label>
                    <input class="input__field" id="tel" name="tel" type="tel" placeholder="Телефон*" required="required" autocomplete="off"/>
                  </div>
                </div>
                <div class="input  ">
                  <label class="visually-hidden" for="message">Сообщение</label>
                  <textarea class="input__field" id="message" name="message" placeholder="Сообщение" rows="1" autocomplete="off"></textarea>
                </div>
                <div class="popup__select select" data-name="contact">
                  <div data-value="">Предпочтительный способ связи</div>
                  <div data-value="telegram">Telegram</div>
                  <div data-value="whatsApp">WhatsApp</div>
                  <div data-value="tel">Телефон</div>
                  <div data-value="viber">Viber</div>
                </div>
              </div>
              <div class="popup__submit-block"> 
                <button class="popup__submit btn" type="submit">Оставить заявку</button><span class="popup__agreement">
                   Нажимая на кнопку “Оставить заявку” отправить вы соглашаетесь с политикой<a class="popup__agreement_link" href="#">обработки персональных данных</a></span>
              </div>
            </form>
          </div>
        </div>
        <div class="popup" data-popup="landing">
          <button class="popup__close" type="button" data-popup-close="data-popup-close">
            <svg class="popup__close-icon">
              <use xlink:href="./assets/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="popup__content"> 
            <div class="popup__top">
              <h2 class="popup__title">Заявка на лендинг</h2>
              <p class="popup__desc">Наш проджект свяжется с вами в течение одного рабочего дня!</p>
            </div>
            <form class="popup__form" action="#"> 
              <div class="popup__field-block"> 
                <div class="input  ">
                  <label class="visually-hidden" for="name">Ваше имя*</label>
                  <input class="input__field" id="name" name="name" type="text" placeholder="Ваше имя*" required="required" autocomplete="off"/>
                </div>
                <div class="contacts__field-row">
                  <div class="input  ">
                    <label class="visually-hidden" for="email">E-mail*</label>
                    <input class="input__field" id="email" name="email" type="email" placeholder="E-mail*" required="required" autocomplete="off"/>
                  </div>
                  <div class="input input_error ">
                    <label class="visually-hidden" for="tel">Телефон*</label>
                    <input class="input__field" id="tel" name="tel" type="tel" placeholder="Телефон*" required="required" autocomplete="off"/><span>Это обязательное поле</span>
                  </div>
                </div>
              </div>
              <div class="popup__submit-block"> 
                <button class="popup__submit btn" type="submit">Оставить заявку</button><span class="popup__agreement">
                   Нажимая на кнопку “Оставить заявку” отправить вы соглашаетесь с политикой<a class="popup__agreement_link" href="#">обработки персональных данных</a></span>
              </div>
            </form>
          </div>
        </div>
        <div class="popup" data-popup="site">
          <button class="popup__close" type="button" data-popup-close="data-popup-close">
            <svg class="popup__close-icon">
              <use xlink:href="./assets/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="popup__content"> 
            <div class="popup__top">
              <h2 class="popup__title">Заявка на сайт</h2>
              <p class="popup__desc">Наш проджект свяжется с вами в течение одного рабочего дня!</p>
            </div>
            <form class="popup__form" action="#"> 
              <div class="popup__field-block"> 
                <div class="input  ">
                  <label class="visually-hidden" for="name">Ваше имя*</label>
                  <input class="input__field" id="name" name="name" type="text" placeholder="Ваше имя*" required="required" autocomplete="off"/>
                </div>
                <div class="contacts__field-row">
                  <div class="input  ">
                    <label class="visually-hidden" for="email">E-mail*</label>
                    <input class="input__field" id="email" name="email" type="email" placeholder="E-mail*" required="required" autocomplete="off"/>
                  </div>
                  <div class="input input_error ">
                    <label class="visually-hidden" for="tel">Телефон*</label>
                    <input class="input__field" id="tel" name="tel" type="tel" placeholder="Телефон*" required="required" autocomplete="off"/><span>Это обязательное поле</span>
                  </div>
                </div>
              </div>
              <div class="popup__submit-block"> 
                <button class="popup__submit btn" type="submit">Оставить заявку</button><span class="popup__agreement">
                   Нажимая на кнопку “Оставить заявку” отправить вы соглашаетесь с политикой<a class="popup__agreement_link" href="#">обработки персональных данных</a></span>
              </div>
            </form>
          </div>
        </div>
        <div class="popup" data-popup="ecommerce">
          <button class="popup__close" type="button" data-popup-close="data-popup-close">
            <svg class="popup__close-icon">
              <use xlink:href="./assets/sprite.svg#close"></use>
            </svg>
          </button>
          <div class="popup__content"> 
            <div class="popup__top">
              <h2 class="popup__title">Заявка на E-commerce</h2>
              <p class="popup__desc">Наш проджект свяжется с вами в течение одного рабочего дня!</p>
            </div>
            <form class="popup__form" action="#"> 
              <div class="popup__field-block"> 
                <div class="input  ">
                  <label class="visually-hidden" for="name">Ваше имя*</label>
                  <input class="input__field" id="name" name="name" type="text" placeholder="Ваше имя*" required="required" autocomplete="off"/>
                </div>
                <div class="contacts__field-row">
                  <div class="input  ">
                    <label class="visually-hidden" for="email">E-mail*</label>
                    <input class="input__field" id="email" name="email" type="email" placeholder="E-mail*" required="required" autocomplete="off"/>
                  </div>
                  <div class="input input_error ">
                    <label class="visually-hidden" for="tel">Телефон*</label>
                    <input class="input__field" id="tel" name="tel" type="tel" placeholder="Телефон*" required="required" autocomplete="off"/><span>Это обязательное поле</span>
                  </div>
                </div>
              </div>
              <div class="popup__submit-block"> 
                <button class="popup__submit btn" type="submit">Оставить заявку</button><span class="popup__agreement">
                   Нажимая на кнопку “Оставить заявку” отправить вы соглашаетесь с политикой<a class="popup__agreement_link" href="#">обработки персональных данных</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="fixed"> 
        <div class="fixed__container container"> 
          <button class="fixed__btn btn" type="button" data-popup-open="discuss">Оставить заявку</button><a class="btn-social" href="#"> 
            <svg class="btn-social__icon">
              <use xlink:href="./assets/sprite.svg#telegram"></use>
            </svg></a><a class="btn-social" href="#"> 
            <svg class="btn-social__icon">
              <use xlink:href="./assets/sprite.svg#whatsapp"></use>
            </svg></a>
        </div>
      </div>
      <div class="widget">
        <button class="widget__record" type="button"></button>
        <button class="widget__open" type="button"></button>
        <button class="widget__close" type="button">
          <svg class="widget__close-icon">
            <use xlink:href="./assets/sprite.svg#widget-close"></use>
          </svg>
        </button>
        <div class="widget__control-block">
          <button class="widget__small" type="button">
            <svg class="widget__small-icon">
              <use xlink:href="./assets/sprite.svg#widget-close"></use>
            </svg>
          </button>
          <button class="widget__sound" type="button">
            <svg class="widget__sound-icon widget__sound-icon_on">
              <use xlink:href="./assets/sprite.svg#widget-sound-on"></use>
            </svg>
            <svg class="widget__sound-icon widget__sound-icon_off">
              <use xlink:href="./assets/sprite.svg#widget-sound-off"></use>
            </svg>
          </button>
        </div>
        <div class="widget__content">
          <video class="widget__video" src="./assets/resources/video.mp4" muted="muted" loop="loop" autoplay="autoplay"> </video>
        </div>
      </div>
      <header class="header header_dark" id="header">
        <div class="header__container container"><a class="header__logo" href="#hero"> 
            <svg class="header__logo-icon">
              <use xlink:href="./assets/sprite.svg#logo"></use>
            </svg></a>
          <nav class="header__nav"> 
            <ul class="header__nav-list"> 
              <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#benefits">Почему</a></li>
              <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#prices">Цены</a></li>
              <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#cases">Кейсы</a></li>
              <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#process">Процесс</a></li>
              <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#contacts">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts"><a class="header__contacts-tel link-underline" href="+79119892442">+7 911 989-24-42</a>
            <button class="header__contacts-discuss link-underline" type="button" data-popup-open="discuss">Заполнить бриф</button>
          </div>
          <div class="header__menu-block">
            <button class="header__burger" type="button"><span class="header__burger-item"></span><span class="header__burger-item"></span><span class="header__burger-item"></span></button>
            <div class="header__menu">
              <nav class="header__menu-nav">
                <ul class="header__nav-list"> 
                  <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#benefits">Почему</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#prices">Цены</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#cases">Кейсы</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#process">Процесс</a></li>
                  <li class="header__nav-item"> <a class="header__nav-link link-underline" href="#contacts">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
                <section class="privacy first-section">
                  <div class="privacy__inner section">
                    <div class="container privacy__container">    
                      <div class="privacy__title">Политика конфиденциальности</div>
                      <ul class="privacy__content">
                        <li class="privacy__content-item">
                          <div class="privacy__content-head"> 
                            <h2 class="privacy__content-title">1. Datenschutz auf einen Blick</h2>
                          </div>
                          <div class="privacy__content-body">
                            <div class="privacy__block">
                              <h3 class="privacy__block-title">Allgemeine hinweise   </h3>
                              <div class="privacy__desc-block"> 
                                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
                              </div>
                            </div>
                            <div class="privacy__block">
                              <h3 class="privacy__block-title">Datenerfassung auf dieser  Website</h3>
                              <div class="privacy__block-content">
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wer ist Verantwortlich für die Datenerfassung auf dieser Website?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wie Erfassen wir ihre Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
                                    <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wofür Nutzen wir ihre Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Welche Rechte haben sie Bezüglich ihrer Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
                                    <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="privacy__content-item">
                          <div class="privacy__content-head"> 
                            <h2 class="privacy__content-title">2. Hosting</h2>
                            <div class="privacy__desc-block"> 
                              <p>Wir hosten die Inhalte unserer Website bei folgendem Anbieter:</p>
                            </div>
                          </div>
                          <div class="privacy__content-body">
                            <div class="privacy__block">
                              <h3 class="privacy__block-title">Ionos</h3>
                              <div class="privacy__desc-block"> 
                                <p>Anbieter ist die IONOS SE, Elgendorfer Str. 57, 56410 Montabaur (nachfolgend IONOS). Wenn Sie unsere Website besuchen, erfasst IONOS verschiedene Logfiles inklusive Ihrer IP-Adressen. Details entnehmen Sie der Datenschutzerklärung von IONOS: https://www.ionos.de/terms-gtc/terms-privacy.</p>
                                <p>Die Verwendung von IONOS erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist jederzeit widerrufbar.</p>
                              </div>
                            </div>
                            <div class="privacy__block">
                              <h3 class="privacy__block-title">Datenerfassung auf dieser  Website</h3>
                              <div class="privacy__block-content">
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wie Erfassen wir ihre Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
                                    <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Wofür Nutzen wir ihre Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
                                  </div>
                                </div>
                                <div class="privacy__desc">
                                  <h4 class="privacy__desc-title">Welche Rechte haben sie Bezüglich ihrer Daten?</h4>
                                  <div class="privacy__desc-block">
                                    <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
                                    <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__container container"> 
          <div class="footer__top"> <a class="footer__logo" href="#hero"> 
              <svg class="footer__logo-icon">
                <use xlink:href="./assets/sprite.svg#logo"></use>
              </svg></a>
            <div class="footer__contacts">
              <div class="footer__contacts-block"> <strong class="footer__contacts-title">Соцсети</strong>
                <ul class="footer__contacts-list"> 
                  <li class="footer__contacts-item"><a class="footer__contacts-link link-underline" href="#">Behance</a></li>
                  <li class="footer__contacts-item"><a class="footer__contacts-link link-underline" href="#">Telegram</a></li>
                  <li class="footer__contacts-item"><a class="footer__contacts-link link-underline" href="#">WhatsApp</a></li>
                </ul>
              </div>
              <div class="footer__contacts-block"> <strong class="footer__contacts-title">Контакты</strong>
                <ul class="footer__contacts-list"> 
                  <li class="footer__contacts-item"><a class="footer__contacts-link link-underline" href="+79119892442">+7 911 989-24-42</a></li>
                  <li class="footer__contacts-item"><a class="footer__contacts-link link-underline" href="hi@einzelwerk.ru">hi@einzelwerk.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><span class="footer__rights">Все права защищены © Einzelwerk</span><a class="footer__agreement link-underline" href="privacy.html">Политика конфиденциальности</a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
